<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BubbleHeads</title>
    <link rel="icon" type="image/x-icon" href="img/head.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container-fluid">
        <div class="row" id="header">
            <div class="col-xs-12 col-sm-6 col-lg-6" style="text-align: left">
                <h1>BubbleHeads</h1>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6" style="text-align: right">
                <div id="metamask">
                    <div class="button" onclick="connectMetaMask()">Connect Metamask</div>
                </div>
            </div>
        </div>

        <div class="row" style="padding-top: 50px">
            <div class="col-sm-12 col-md-6" style="text-align: left">
                <p>The first project based on <span style="color: #fa6a0a">ERC-721E</span></p>
                <p>
                    By <a href="https://twitter.com/k0rean_rand0m"
                          target="_blank"
                          style="color: #249fde"><u>@k0rean_rand0m</u></a>
                </p>
                <p>
                    These NFTs are revealed and owned by <b>Every</b> wallet.<br>
                    Connect MetaMask to see yours and claim it <b>for free</b>! Don't like yours? Just switch the account and try your luck again. Wanna something specific?
                    Bruteforce wallets or buy the one on <a href="https://opensea.io" style="color: #249fde"><u>OpenSea</u></a>!
                </p>
            </div>
            <div class="col-sm-12 col-md-6 preview">
                <div id="jpeg">
                    <img src="./img/showreel.gif"/>
                </div>
                <div id="claimElement">
                    <p style="padding-top: 20px">Connect wallet to reveal yours!</p>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/renderer.js"></script>
    <script>
        // Vanilla JS!!!

        //* Elements *//
        const claimElement = document.getElementById("claimElement")
        const metamask = document.getElementById("metamask");
        const jpeg = document.getElementById("jpeg")

        //* Web3 *//
        let ethereum
        let address

        async function claimable() {
            const transaction = {
                to: '0xb3fcc6fd04a4ca8d3500fe655ce039f1b4ee43b5', // Required except during contract publications.
                from: address,
                data:
                    `0x6a627842000000000000000000000000${address.slice(2)}`, // Optional, but used for defining smart contract creation and interaction.
                chainId: '0x5', // Used to prevent transaction reuse across blockchains. Auto-filled by MetaMask.
            };
        }

        async function claim() {
            const transaction = {
                to: '0xb3fcc6fd04a4ca8d3500fe655ce039f1b4ee43b5', // Required except during contract publications.
                from: address,
                value: '0x00',
                data:
                    `0x6a627842000000000000000000000000${address.slice(2)}`, // Optional, but used for defining smart contract creation and interaction.
                chainId: '0x5', // Used to prevent transaction reuse across blockchains. Auto-filled by MetaMask.
            };

            const txHash = await ethereum.request({
                method: 'eth_sendTransaction',
                params: [transaction],
            });
            console.log(txHash);
        }

        async function connectMetaMask() {
            if (typeof window.ethereum !== 'undefined') {
                ethereum = window.ethereum;
                let accounts = await ethereum.request({ method: 'eth_requestAccounts' });
                address = accounts[0];
                onWalletSwitch();

                ethereum.on('accountsChanged', function (accounts) {
                    address = accounts[0];
                    onWalletSwitch()
                });
            } else {
                console.log("Install MetaMask")
            }
        }
        connectMetaMask()

        //* UI Updates *//

        function onWalletSwitch() {
            updateHeader();
            updateClaim();
            updateJpeg();
        }

        function updateHeader() {
            if (!address) {
                metamask.innerHTML = `<div class="button" onclick="connectMetaMask()">Connect Metamask</div>`;
                return
            }
            metamask.innerHTML = `
                <div
                    onclick="connectMetaMask()"
                    style="padding-top: 5px"
                >${address}</div>
            `;
        }

        function updateClaim() {
            if (!address) {
                claimElement.innerHTML = `<p style="padding-top: 20px">Connect wallet to reveal yours!</p>`
                return
            }
            claimElement.innerHTML = `
                <div class="button" onclick="claim()" style="margin-top: 20px">Claim for free</div>
            `
        }

        function updateJpeg() {
            if (!address) {
                jpeg.innerHTML = `<img src="./img/showreel.gif"/>`
                return
            }
            jpeg.innerHTML = `
                <canvas id="canvas" width="32" height="32"></canvas>
            `
            render(address)
        }
    </script>

    <style>

        @font-face {
            font-family: 'Orange Kid'; /*a name to be used later*/
            src: url('./fonts/orange-kid.ttf'); /*URL to font*/
        }

        body {
            font-family: 'Orange Kid', sans-serif;
            font-size: 150%;
        }

        a {
            text-decoration: none;
        }

        .container-fluid > * {
            padding-left: 3%;
            padding-right: 3%;
        }

        #header {
            border-bottom: 2px solid black;
            padding: 15px 3% 10px 3%;
        }

        #header h1 {
        }

        #metamask {
        }

        .button {
            padding: 3px 10px 5px 10px;
            color: black;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            background-color: white;
            transition: .3s;
        }

         .button:hover {
            background-color: #fa6a0a;
            color: white;
            transition: .3s;
        }

        .preview {
            text-align: center;
        }

        .preview > div > img {
            width: 35vw;
            height: 35vw;
        }

        canvas, img {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        canvas {
            width: 35vw;
            height: 35vw;
            box-shadow: 5px 5px 43px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 5px 5px 43px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 43px 0px rgba(0,0,0,0.75);
        }
    </style>

</body>
</html>